Name = "Kit"
Sprites = "resources/kit.png"
SpritesAlt = "resources/kit_alt.png"
SpriteShrunkScale = 2

JumpFrames = 85.0
JumpSpeed = 9.5
JumpBackFrames = 30.0
JumpBackVSpeed = 10.0
JumpBackHSpeed = 7.0
KickVSpeed = 15.0
KickHSpeed = 19.0

Profile [ 1536, 32, 64, 64 ]

IdleFrameTime = 8
Idle [
	  0, 0, 144, 204,
	144, 0, 144, 204,
	288, 0, 144, 204,
	144, 0, 144, 204
	]
IdleHit [
	33, 45, 76, 150,
	33, 45, 76, 150,
	33, 45, 76, 150,
	33, 45, 76, 150
	]

TakeOffFrameTime = 6
TakeOff [
	144, 204, 144, 204
	]
TakeOffHit [
	45, 24, 68, 156
	]

InAirFrameTime = 6
InAir [
	0, 204, 144, 204
	]
InAirHit [
	43, 35, 80, 155
	]

LandFrameTime = 6
Land [
	288, 204, 144, 204
	]
LandHit [
	20, 17, 96, 162
	]

KickFrameTime = 6
Kick [
	288, 612, 144, 204
	]
KickHit [
	32, 40, 80, 132
	]
KickAttack [
	118, 140, 21, 21
	]

KnockDownFrameTime = 6
KnockDown [
	0, 408, 144, 204
	]
	
KnockDownLandFrameTime = 6
KnockDownLand [
	288, 408, 144, 204
	]

KnockedOutFrameTime = 6
KnockedOut [
	  0, 816, 144, 204,
	144, 816, 144, 204,
	288, 816, 144, 204,
	144, 816, 144, 204
	]

WinFrameTime = 8
Win [
	  0,   0, 144, 204,
	  0, 204, 144, 204
	]

